
config 'hostapd' 'general'
	option 'radio_enable' '1'
	option 'ssid' 'ap_test'
	option 'channel' '0'
	option 'interface' 'tiwlan0'
	option 'driver' 'wilink'
	option 'logger_syslog' '-1'
	option 'logger_syslog_level' '2'
	option 'logger_stdout' '-1'
	option 'logger_stdout_level' '2'
	option 'dump_file' '/tmp/hostapd.dump'
	option 'ctrl_interface' '/tmp'
	option 'ctrl_interface_group' '0'
	option 'country_code' 'US'
	option 'ieee80211d' '0'
	option 'hw_mode' 'g'
	option 'beacon_int' '100'
	option 'dtim_period' '2'
	option 'max_num_sta' '5'
	option 'supported_rates' '10 20 55 110 60 90 120 180 240 360 480 540'
	option 'basic_rates' ''
	option 'preamble' '1'
	option 'ignore_broadcast_ssid' '0'
	option 'wme_enabled' '0'

config 'hostapd' 'macfilter'
	option 'macaddr_acl_active' 'false'
	option 'macaddr_acl' '0'
	option 'accept_mac_file' '/etc/hostapd.accept'
	option 'deny_mac_file' '/etc/hostapd.deny'

config 'hostapd' 'auth'
	option 'auth_type' 'open_no'

config 'hostapd' 'wep'
	option 'auth_algs' '1'
	option 'wep_default_key' '1'
	option 'wep_key0' '1234567890'
	option 'wep_key1' '2345678901'
	option 'wep_key2' '3456789012'
	option 'wep_key3' '4567890123'
	option 'wep_rekey_period' '0'
	option 'wep_passphrase' 'BR39'

config 'hostapd' 'radius'
	option 'own_ip_addr' '127.0.0.1'

config 'hostapd' 'wpa'
	option 'wpa_usekey' 'passphrase'
	option 'wpa_psk' ''
	option 'wpa_passphrase' 'bandrich'
	option 'wpa_key_mgmt' 'WPA-PSK'
	option 'wpa_pairwise' 'TKIP CCMP'
	option 'wpa_group_rekey' '0'
	option 'wpa_strict_rekey' '1'
	option 'wpa_gmk_rekey' '0'
	option 'wpa_ptk_rekey' '0'

config 'hostapd' 'neighbor'
	option 'ap_table_max_size' '255'
	option 'ap_table_expiration_time' '60'

config 'hostapd' 'wps'
	option 'wps_state' '2'
	option 'eap_server' '1'

